// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* inputview */;
		codeSenseManager = 24D3E29B1278BFB7004A95B7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309903256;
			PBXWorkspaceStateSaveDate = 309903256;
		};
		perUserProjectItems = {
			24D3E2DA127F1ECA004A95B7 /* PBXTextBookmark */ = 24D3E2DA127F1ECA004A95B7 /* PBXTextBookmark */;
			24D3E2DB127F1ECA004A95B7 /* PBXTextBookmark */ = 24D3E2DB127F1ECA004A95B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 24D3E29A1278BFB7004A95B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24D3E29A1278BFB7004A95B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D3E29B1278BFB7004A95B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24D3E2DA127F1ECA004A95B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* OrgAppceleratorInputviewModule.m */;
		name = "OrgAppceleratorInputviewModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	24D3E2DB127F1ECA004A95B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* OrgAppceleratorInputviewModule.m */;
		name = "OrgAppceleratorInputviewModule.m: 38";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 555;
		vrLoc = 384;
	};
	24DD6CF81134B3F500162E58 /* OrgAppceleratorInputviewModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 945}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{384, 555}";
		};
	};
	D2AAC07D0554694100DB518D /* inputview */ = {
		activeExec = 0;
	};
}
